
                                                                                                                                                                                 
                                                                                                                                                                                 
          JJJJJJJJJJJ                                                                 GGGGGGGGGGGGG                                                                              
          J:::::::::J                                                              GGG::::::::::::G                                                                              
          J:::::::::J                                                            GG:::::::::::::::G                                                                              
          JJ:::::::JJ                                                           G:::::GGGGGGGG::::G                                                                              
            J:::::J   ooooooooooo       ssssssssss       eeeeeeeeeeee          G:::::G       GGGGGG   ooooooooooo      mmmmmmm    mmmmmmm       eeeeeeeeeeee    zzzzzzzzzzzzzzzzz
            J:::::J oo:::::::::::oo   ss::::::::::s    ee::::::::::::ee       G:::::G               oo:::::::::::oo  mm:::::::m  m:::::::mm   ee::::::::::::ee  z:::::::::::::::z
            J:::::Jo:::::::::::::::oss:::::::::::::s  e::::::eeeee:::::ee     G:::::G              o:::::::::::::::om::::::::::mm::::::::::m e::::::eeeee:::::eez::::::::::::::z 
            J:::::jo:::::ooooo:::::os::::::ssss:::::se::::::e     e:::::e     G:::::G    GGGGGGGGGGo:::::ooooo:::::om::::::::::::::::::::::me::::::e     e:::::ezzzzzzzz::::::z  
            J:::::Jo::::o     o::::o s:::::s  ssssss e:::::::eeeee::::::e     G:::::G    G::::::::Go::::o     o::::om:::::mmm::::::mmm:::::me:::::::eeeee::::::e      z::::::z   
JJJJJJJ     J:::::Jo::::o     o::::o   s::::::s      e:::::::::::::::::e      G:::::G    GGGGG::::Go::::o     o::::om::::m   m::::m   m::::me:::::::::::::::::e      z::::::z    
J:::::J     J:::::Jo::::o     o::::o      s::::::s   e::::::eeeeeeeeeee       G:::::G        G::::Go::::o     o::::om::::m   m::::m   m::::me::::::eeeeeeeeeee      z::::::z     
J::::::J   J::::::Jo::::o     o::::ossssss   s:::::s e:::::::e                 G:::::G       G::::Go::::o     o::::om::::m   m::::m   m::::me:::::::e              z::::::z      
J:::::::JJJ:::::::Jo:::::ooooo:::::os:::::ssss::::::se::::::::e                 G:::::GGGGGGGG::::Go:::::ooooo:::::om::::m   m::::m   m::::me::::::::e            z::::::zzzzzzzz
 JJ:::::::::::::JJ o:::::::::::::::os::::::::::::::s  e::::::::eeeeeeee          GG:::::::::::::::Go:::::::::::::::om::::m   m::::m   m::::m e::::::::eeeeeeee   z::::::::::::::z
   JJ:::::::::JJ    oo:::::::::::oo  s:::::::::::ss    ee:::::::::::::e            GGG::::::GGG:::G oo:::::::::::oo m::::m   m::::m   m::::m  ee:::::::::::::e  z:::::::::::::::z
     JJJJJJJJJ        ooooooooooo     sssssssssss        eeeeeeeeeeeeee               GGGGGG   GGGG   ooooooooooo   mmmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee  zzzzzzzzzzzzzzzzz
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
